# zububa

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/amarnehsoft/zububa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amarnehsoft/zububa/: ICallBack.java  IRealTimeCallBack.java  MainActivity.java
app/src/main/java/com/amarnehsoft/zububa/abstractAdapters/: CustomHolder.java  Holder.java  MItem.java  RecyclerAdapter.java  RecyclerAdapterMultipleTypes.java
app/src/main/java/com/amarnehsoft/zububa/activities/: AddPostActivity.java  CommentsListActivity.java  DashboardActivity.java
app/src/main/java/com/amarnehsoft/zububa/activities/abstractActivities/: EmptyActivity.java
app/src/main/java/com/amarnehsoft/zububa/constants/: Version.java
app/src/main/java/com/amarnehsoft/zububa/controllers/: SPController.java
app/src/main/java/com/amarnehsoft/zububa/core/: FireApp.java
app/src/main/java/com/amarnehsoft/zububa/data/webapi/: API.java  WebApi.java  WebDummy.java  WebFactory.java  WebService.java
app/src/main/java/com/amarnehsoft/zububa/dummy/: Dummy.java
app/src/main/java/com/amarnehsoft/zububa/firebase/: FBConstants.java  FBGetInfosList.java  FirebaseHelper.java
app/src/main/java/com/amarnehsoft/zububa/fragments/: BabiesListFragment.java  BlogListFragment.java  CommentsFragment.java  GalleryListFragment.java  ListFragment.java  ListFragmentWithAdapter.java  PostListFragment.java  TaxiListFragment.java  WeddingsListFragments.java
app/src/main/java/com/amarnehsoft/zububa/model/: Admin.java  Baby.java  BaseModel.java  Blog.java  Comment.java  GalleryItem.java  HasComments.java  HasLikes.java  Like.java  Post.java  Taxi.java  Uploadable.java  Uprovable.java  Village.java  Wedding.java
app/src/main/java/com/amarnehsoft/zububa/model/FBModels/: FBAdmin.java  FBBaby.java  FBBaseModel.java  FBBlog.java  FBComment.java  FBGalleryItem.java  FBLike.java  FBPost.java  FBTaxi.java  FBUploadable.java  FBWedding.java
app/src/main/java/com/amarnehsoft/zububa/repo/: PostsRepo.java  Task.java  TaxiRepo.java
app/src/main/java/com/amarnehsoft/zububa/ui/abstractAdapters/: CustomHolder.java  Holder.java  MItem.java  RecyclerAdapter.java  RecyclerAdapterMultipleTypes.java
app/src/main/java/com/amarnehsoft/zububa/ui/activities/: AddPostActivity.java  CommentsListActivity.java  DashboardActivity.java
app/src/main/java/com/amarnehsoft/zububa/ui/adapters/: PostsAdapter.java  TaxiAdapter.java
app/src/main/java/com/amarnehsoft/zububa/ui/base/: BaseActivity.java  BaseFragment.java  BaseViewHolder.java
app/src/main/java/com/amarnehsoft/zububa/ui/fragments/: BabiesListFragment.java  BlogListFragment.java  CommentsFragment.java  GalleryListFragment.java  ListFragment.java  ListFragmentWithAdapter.java  PostListFragment.java  TaxiListFragment.java  WeddingsListFragments.java
app/src/main/java/com/amarnehsoft/zububa/utils/: DateUtil.java  DeviceUtils.java  SystemUtils.java
app/src/main/java/com/amarnehsoft/zububa/webapi/: API.java  ICallBack.java  IRealTimeCallBack.java  ISaveCallBack.java  WebApi.java  WebDummy.java  WebFactory.java  WebService.java
app/src/main/java/com/amarnehsoft/zububa/webapi/callBacks/: ICallBack.java  ICompleteCallBack.java  IDeleteCallBack.java  IListCallBack.java  ISaveCallBack.java  ISuccessCallBack.java
app/src/main/java/com/amarnehsoft/zububa/webapi/fb/: AdminFBApi.java  BabyFBApi.java  BlogFBApi.java  CommentFBApi.java  FBApi.java  FBConstants.java  FBFactory.java  FBHasCommentsApi.java  FBHasLikesApi.java  FBUtils.java  (+9 more)
app/src/main/res/drawable/: border_radius.xml  border_small.xml
app/src/main/res/layout/: activity_add_post.xml  activity_dashboard.xml  activity_empty.xml  activity_list.xml  activity_main.xml  fragment_comments.xml  fragment_list.xml  item_blog.xml  item_comment.xml  item_gallery.xml  item_post.xml  item_taxi.xml  item_wedding.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/amarnehsoft/zububa/: ExampleUnitTest.java
(+24 files in other folders)
